spring.application.name=eurekaserver

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.file.name=D:/Insurence MS/docker/springboot_logs/application.log
logging.level.root=INFO
logging.level.com.insurence.vehicle=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.logstash.enabled=true
logging.logstash.host=logstash
#logging.logstash.port=5000


